# LSL.AddressFormatting

./: LSL.AddressFormatting.sln  appveyor.yml  readme.md
LSL.AddressFormatting/: AddressBuilder.cs  AddressBuilderExtensions.cs  BaseContext.cs  BaseLineDefinition.cs  BuilderContext.cs  DelegatingAddressFormatter.cs  GenericBuilderContext.cs  GenericLineDefinition.cs  Guard.cs  IAddressBuilder.cs  IAddressFormatter.cs  IBaseContext.cs  IBuilderContext.Generic.cs  IBuilderContext.cs  ICommonPropertiesAccessor.cs  ILineDefinition.cs  InternalBuilder.cs  LSL.AddressFormatting.csproj  LineDefinition.cs  SafeConfigureExtensions.cs  StringExtensions.cs
LSL.AddressFormatting.Tests/: AddressBuilderTestCase.cs  AddressBuilderTests.cs  AddressFormattingServiceCollectionExtensionsTests.cs  BuilderContextTestExtensions.cs  GuardTests.cs  LSL.AddressFormatting.Tests.csproj  LineTestCase.cs  TestCaseContainer.cs
LSL.AddressFormatting.Tests/Resources/: Tests.yaml
LSL.AddressFormatting/DependencyInjection/: AddressFormattingBuilder.cs  AddressFormattingBuilderExtensions.cs  AddressFormattingServiceCollectionExtensions.cs  IAddressFormattingBuilder.cs
